<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        :root {
            --yellow: #fbf441;
            --gray: rgb(171, 171, 171);
            --light-navy-blue: #2e4487;
            --pale-grey: #e8eff5;
            --circulair-air-pro: 'Circular Air Pro', Arial, sans-serif;
        }

        @font-face {
            font-family: 'Circular Air Pro';
            src: url('/fonts/CircularAirPro-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Circular Air Pro';
            src: url('./fonts/CircularAirPro-Medium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Circular Air Pro';
            src: url('/fonts/CircularAirPro-Book.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
        }
        body {
            margin: 0;
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        #wrapper_cta {
            position: absolute;
            width: 180px;
            left: 50%;
            top: 90%;
            margin-left: -90px;
            height: 50px;
            background-color: #D787A2;
            border-radius: 30px;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #img > img {
            width: 100%;
            border-radius: 20px;
        }

        #cta {
            position: relative;
            color: #fff;
            font-family: "Circular Air Pro";
            width: 180px;

        }
        #cta > span{
            top: 15px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #text{
            padding: 0 15px 0 15px;
            font-family: "Circular Air Pro";
        }
        .noshow{
            display:none;
        }
        </style>
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="img"><img src="9-16-format.png"></div>
        <div id="text"><span class="noshow">Kauf dir doch dieses super Produkt. Einfach weil du es kannst, nicht wil du es brauchst. In einer Konsumgesellschaft ghört es sich nun mal so.</span></div>
    </div>
    <div id="wrapper_cta">
        <div id="cta"><span> Jetzt profitieren</span></div>
    </div>
</div>
</body>
</html>