


<html>

<head>


    <style>

        .adWrapper{
            width: 100%;
            background-color: #e3e3e3;
            padding: 10px 0;

        }

        .adImage{
            float : left;
            width: 45%;
            margin: 0 1rem 0rem 0;
        }
        .adImage img{
            width:100%;
            display: block;
        }

        h2{
            margin: 0;
            padding: 0;
            border: none;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size: 1rem;
            line-height: 100%;
            letter-spacing: -.02rem;
            font-weight: 400;
            text-align: left;
            color: black;
            text-decoration: none;
        }


        .title{
            padding: 0;
            border: none;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size: 1.4rem;
            line-height: 110%;
            letter-spacing: -.02rem;
            margin: 8px 0px 0px 0px;
            font-weight: 700;
            text-align: left;
            color: black;
            text-decoration: none;
            -webkit-word-wrap: break-word;
            -moz-word-wrap: break-word;
            word-wrap: break-word;
        }

        .text{
            padding: 0;
            border: none;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size: 0.8rem;
            line-height: 125%;
            letter-spacing: 0rem;
            margin: 8px 0px;
            font-weight: 400;
            text-align: left;
            color: black;
            text-decoration: none;
            -webkit-word-wrap: break-word;
            -moz-word-wrap: break-word;
            word-wrap: break-word;
            width: 50%;
            float: right;
        }


    </style>

</head>

<body>


<div class="adWrapper">

    <div class="adImage">
        <img src="http://placehold.it/320x180">
    </div>
    <div class="adContent">
        <h2>Sponsored Content</h2>
        <div class="title">This is the title</div>
        <div class="text">This is the coolest text that a dump of shit can write </div>
    </div>

    <div style="clear:both"></div>

</div>


</body>
</html>






<!--
<a href='https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/newsletter/zsz/pos1.html'>
    <img src='https://pubads.g.doubleclick.net/gampad/ad?iu=/46753895/de-zsz.ch/newsletter/pos1&amp;sz=642x110&amp;c=*|DATE:|*'/>
</a>
<!-- End -->


