
<html>

<head>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .container{
            display: flex;
            flex-direction: row;
            height: 150px;
            background-color: #F2F0F2;

        }

        /* Container */
        .mb_link {
            text-decoration: none;
        }
        /* Image */
        .mb_img {

            width: 100px !important;
            height: 100px !important;
            background-color: #ffffff;
            float: left !important;
            border: 1px solid #e5e5e5;
            margin-right: .5rem;
        }

        /* Text part */
        .mb_box {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }


        .mb_text {
            flex: 1;
            vertical-align: middle !important;
            font-size: 14px;
            margin: 0;
            padding: 5px;
            color: #333333;
            font-weight: 600;
            word-wrap: break-word;
            overflow-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        .mb_address {
            text-decoration: none;
            color: #0399e5;
            font-style: normal;
            margin-top: 5px;
            padding: 5px;
            font-size: 15px;
            font-weight: 600;
        }


        .mb_head {
            color: #333333;
            font-weight: 700;
            margin: 0px !important;
            padding: 0px !important;
            line-height: 35px;
            font-size: 18px;
            text-align: center;
        }



        .mb_head:hover, .mb_address:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body class="mobile app">
<div class="container">
    <a class="mb_link mb_cf" href="%%CLICK_URL_ESC%%[%ClickThroughUrl%]" target="_blank">
        <h1 class="mb_head">[%Headline%]</h1>
        <img class="mb_img" src="[%Image%]" width="70" height="70">
        <div class="mb_box">
            <p class="mb_text">[%Description%]</p>
            <em class="mb_address">[%CallToAction%]</em>
        </div>
    </a>
</div>
</div>

<script>
    (function(){
        var impPixel = "[%ThirdPartyImpressionPixel%]";
        if(impPixel.length>0){
            var thirdImp = document.createElement("IMG");
            thirdImp.src = impPixel;
            thirdImp.width = "1px";
            thirdImp.height = "1px";
            thirdImp.position = "absolute";
            thirdImp.top = "-100%";
            document.body.appendChild(thirdImp);
        }
    })();
</script>
<div style="display: none;height: 1px;width: 1px;">
    [%3rdPartyHtmlTracker%]
</div>
</body>
</html>

