<html>



<head>

<style>

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 1239px;
        position: relative;
        margin: 0px auto;
        padding: 0px;
    }

    #site-wrapper {
        width: 994px;
        margin: 0;
        padding: 0px 0px 20px 0px;
        height: auto;
        min-height: 1000px;
        background-color: #FFFFFF;
    }

    #content {
        width: 960px;
        margin: 10px 0px 0px 21px;
        position: relative;
        height: 3500px;
        background: lightgray;
    }

    .clearfix {
        display: block;
    }


    #monstersky {
        width: 245px;
        height: 770px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 444;
        background: lightblue;
    }


</style>

</head>


<body>


<div id="wrapper">


    <div id="site-wrapper">

        <div id="monstersky">

            <iframe src="index.html" frameborder="0" width="100%" height="100%">

            </iframe>


        </div>


        <div id="content" class="clearfix">

        </div>

    </div>

</div>


</body>
</html>