<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
    <style>
        body{
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            height: 68px;
            padding-top: 16px;
            padding-left: 16px;
            box-sizing: border-box;
            background : #fff;
        }
        a{
            text-decoration: none;
        }
        .textlink-wrapper{
            align-items: center;
            max-width: 420px;
            position: relative;
            display:flex;
            height: 72px;
        }
        .image{
        }
        .text{
            font-size: 14px;
            color: #757575;
            margin-left: 16px;
        }

        .cta{
            font-size: 14px;
            color: #0096D8;
            font-weight: 500;
            margin-left: auto;
            margin-right: 16px;
        }
    </style>
</head>
<body>

<a href="" id="ad-link" target="_blank">
    <div class="textlink-wrapper">
        <div class="image">
            <img id="ad-img" src="" width="36" height="36" />
        </div>
        <div class="text" id="ad-text"></div>
        <div class="cta" id="ad-cta"></div>
    </div>
</a>



<script>

    var imgSrc = "";
    var link = "";
    var text = "";
    var cta = "";

    function render(text, img, cta, link){

        var image = document.getElementById("ad-img");
        var href =  document.getElementById("ad-link");
        var desc =  document.getElementById("ad-text");
        var callToAction =  document.getElementById("ad-cta");
        image.src = img;
        href.href = link;
        desc.textContent = text;
        callToAction.textContent = cta;
    }

</script>

<script>
    var impPixel = "[%ThirdPartyImpressionPixel%]";
    if (impPixel.length > 0) {
        var thirdImp = document.createElement("IMG");
        thirdImp.src = impPixel;
        thirdImp.width = "1px";
        thirdImp.height = "1px";
        thirdImp.style.position = "absolute";
        thirdImp.style.top = "-10000px";
        thirdImp.style.border = "none";
        document.body.appendChild(thirdImp);
    }

</script>

[%ImpressionTag%]


</body>
</html>
