<html>

<head>

</head>

<body>
redirecting....


<script>
    var ts = new Date().getTime();
    document.write(
        "<a href='https://pubads.g.doubleclick.net/gampad/jump?iu=/46753895/fr-bilan.ch/newsletter/pos2&sz=480x240&c="+ts+"' style='display:none'>" +
        "<img id='nlimg' src='https://pubads.g.doubleclick.net/gampad/ad?iu=/46753895/fr-bilan.ch/newsletter/pos2&sz=480x240&c="+ts+"'/>" +
        "</a>");
</script>



<script>
    var img = document.getElementById("nlimg");
    img.onload = function(){
        var link = document.getElementsByTagName("a")[0].href;
        document.location.href = link;
    }
</script>

</body>
</html>






<!--
<a href='https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/newsletter/bilan/pos2.html'>
    <img src='https://pubads.g.doubleclick.net/gampad/ad?iu=/46753895/fr-bilan.ch/newsletter/pos2&amp;sz=480x240&amp;c=*|DATE:|*'/>
</a>
End -->


