<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
    <style>
        body{
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            height: 68px;
            padding-top: 16px;
            padding-left: 16px;
            box-sizing: border-box;
            background : #fff;
        }
        a{
            text-decoration: none;
        }
        .textlink-wrapper{
            align-items: center;
            max-width: 420px;
            position: relative;
            display:flex;
            height: 72px;
        }
        .image{
        }
        .text{
            font-size: 14px;
            color: #757575;
            margin-left: 16px;
        }

        .cta{
            font-size: 14px;
            color: #0096D8;
            font-weight: 500;
            margin-left: auto;
            margin-right: 16px;
        }
    </style>
</head>
<body>

    <a href="">
        <div class="textlink-wrapper">
            <div class="image">
                <img src="https://placehold.it/100x100" width="36" height="36" />
            </div>
            <div class="text">Finanzierung ab 37.50 CHF *</div>
            <div class="cta"> Jetzt testen</div>
        </div>
    </a>
</body>
</html>