<html>
<head>
    <style>
        @font-face {
            font-family: "fakt-regular";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-regular.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: auto;
        }

        @font-face {
            font-family: "fakt-bold";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-bold.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: optimizeLegibility;
        }

        @font-face {
            font-family: "aachen-bold";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/aachen-bold.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/aachen-bold.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            text-rendering: optimizeLegibility;
        }

        @font-face {
            font-family: "droid-serif";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/droid-serif.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/droid-serif.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: auto;
        }

        @font-face {
            font-family: "twentyicons";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/twentyicons.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/twentyicons.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: geometricPrecision;
        }

        @font-face {
            font-family: "BentonConSansBold";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/benton.woff') format('woff')
        }


        body,html {
            margin : 0;
            padding : 0;
            text-align: center;
            font-family: Georgia, "Times New Roman", Times, serif;
        }


        a {
            text-decoration: none;
            color: #555;
            padding-bottom: 10px;
        }


        .container {
            max-width : 465px;
            min-width: 320px;
            margin : 0px auto;
            display: flex;
            flex-wrap: wrap;
            line-height: 22px;
        }

        .ad-headline h2{
            margin: 0;
            font-size: 15px;
            font-weight: bold;
            font-family: BentonConSansBold, Arial, Helvetica, sans-serif;
        }


        .ad-image{
            max-width: 33%;
            min-width: 105px;
        }

        .ad-image img {
            width : 100%;
        }


        .ad-content{
            text-align: left;
            padding-left: 10px;
            width : 66%;

            box-sizing: border-box;
        }


        .ad-description p{
            margin: 0px;
            font-size: 15px;
        }

    </style>
</head>



<body>

<div class="container">

    <div class="ad-image">
        <img src="http://placehold.it/249x166" />
    </div>

    <div class="ad-content">
        <div class="ad-headline">
            <h2>Headline</h2>
        </div>

        <div class="ad-description">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
        </div>
    </div>


</div>


<script>
        var impPixel = "[%ThirdPartyImpressionPixel%]";
        if(impPixel.length>0){
            var thirdImp = document.createElement("IMG");
            thirdImp.src = impPixel;
            thirdImp.width = "1px";
            thirdImp.height = "1px";
            thirdImp.style.position = "absolute";
            thirdImp.style.top = "-100%";
            document.body.appendChild(thirdImp);
        }
</script>
</body>
</html>