
<html>


<head>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'MetaOT';
            src: url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.6b4b4625.eot');
            src: url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.6b4b4625.eot?#iefix') format('embedded-opentype'), url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.e4faf0dc.woff') format("woff"), url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.167904b9.ttf') format("truetype")
        }
        @font-face {
            font-family: 'MetaOT';
            font-weight: bold;
            src: url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.8008743d.eot');
            src: url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.8008743d.eot?#iefix') format('embedded-opentype'), url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.2f73ba6a.woff') format("woff"), url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.f571f3d2.ttf') format("truetype")
        }
        body {
            font-family: MetaOT, sans-serif;
        }
        .ad-links .ric-ad-link .ric-ad-container {
            margin: 0;
        }
        .ad-links .ric-ad-link .ric-ad-container .small-box {
            align-items: center;
            background-color: #f8f8f8;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
        }
        .ric-ad-link a i {
            display: none;
        }
        .ric-ad-link a {
            color: #757575;
            line-height: 1.5;
            text-decoration: none;
        }
        .ric-ad-link {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
            overflow: hidden;
            background-color: #f8f8f8;
            padding: 10px 15px;
        }
        .ric-ad-container .small-box {
            align-items: center;
            background-color: #f8f8f8;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
        }
        .txt {
            margin-top: 2px;
            margin-bottom: -2px;
            padding-right: 10px;
        }
        .ric-ad-link a {
            color: #757575;
            line-height: 1.5;
        }
        .img img {
            max-height: 35px!important;
            max-width: 35px!important;
        }
    </style>

</head>
<body>



<div class="ric-ad-link second">
    <div id="4993562" class="ric-ad-container" data-ric-adname="link2">
        <a class="adexlink" target="_blank" href="%%CLICK_URL_ESC%%%%DEST_URL%%" rel="nofollow" title="">
            <div class="small-box">
                <div id="adTxt4993563" class="txt">
                    <i class="icon-adex-link"></i>
                </div>
                <div class="img">
                    <img src="[%bild%]" width="35" height="35" border="0">
                </div>
            </div>
        </a>
    </div>
</div>
<script>
    function financingLink4993563() {
        var amount = '%%PATTERN:auto_price%%';
        var term = '[%laufzeit%]';
        var percentage = '[%prozentsatz%]';
        var rate = CalcFinancing4993563(percentage, term) * amount / 100;
        rate = (Math.ceil(rate * 20) / 20).toFixed(2);
        return '<i class="icon-adex-link"></i> Finanzierung für <span style="white-space:nowrap">CHF ' + rate + '</span / Mt. <sup>&nbsp;<small>1)</small></sup>';
    }
    function CalcFinancing4993563(percentage, term) {
        var P = Math.pow((percentage / 100 + 1), (1 / 12));
        var P = P - 1;
        var P = P * 1200;
        var N = term;
        var J = P / (12 * 100);
        var T = 1 + J;
        var V = 1 / T;
        var X = V * (1 - Math.pow(V, N)) / (1 - V);
        var F = 100 / X;
        return F;
    }
    document.getElementById("adTxt4993563").innerHTML = financingLink4993563();
</script>

<script>
    var impPixel = "[%ThirdPartyImpressionPixel%]";
    if(impPixel.length>0){
        var thirdImp = document.createElement("IMG");
        thirdImp.src = impPixel;
        thirdImp.width = "1px";
        thirdImp.height = "1px";
        thirdImp.style.position = "absolute";
        thirdImp.style.top = "-10000px";
        thirdImp.style.border = "none";
        document.body.appendChild(thirdImp);
    }

</script>



</body>

</html>
