<html>


<head>

    <style>


        @font-face{
            font-family:'MetaOT';
            src:url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.6b4b4625.eot');
            src:url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.6b4b4625.eot?#iefix')
            format('embedded-opentype'),url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.e4faf0dc.woff')
            format("woff"),url('https://pics.ricardostatic.ch/assets/MetaWeb-Book.167904b9.ttf') format("truetype")}

        @font-face{
            font-family:'MetaOT';
            font-weight:bold;
            src:url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.8008743d.eot');
            src:url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.8008743d.eot?#iefix')
            format('embedded-opentype'),url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.2f73ba6a.woff')
            format("woff"),url('https://pics.ricardostatic.ch/assets/MetaWeb-Bold.f571f3d2.ttf') format("truetype")
        }


        * {
            margin:0;
            padding:0;
            font-family: MetaOT,sans-serif;
        }

        a {
            text-decoration: none;
        }


        .ric-ad-container {
            max-width: 749px;
            color : red;

            height : 100px;
            padding: 16px 10px 16px 10px;
        }

        .ric-ad-header {
            width: 100%;
            display: flex;
            flex-wrap: wrap-reverse;
            margin-left: 16px;
            justify-content: space-between;
            margin-bottom: 5px;

        }

        .ric-ad-header span {
            font-size: 12px;
            text-align: right;
            line-height: 16px;
        }

        .ric-ad-header h2 {
            font-size: 16px;
            display : inline;
            line-height: 16px;
            margin-right: 15px;
        }

        .ric-ad-img {
            float : left;
            border: 1px solid #c5c5c5;
            height : 98px;
        }

        .ric-ad-img img{
            width : 98px;
            height : 98px;
        }

        .ric-ad-description {
            max-width : 350px;
            margin-left:16px;
        }


        .ric-ad-content {
            display : flex;
            flex-wrap: wrap;
        }


        @media (width: 749px), (width: 768px){
            .ric-ad-img img{
                width : 148px;
                height : 148px;
            }

            .ric-ad-container {
                padding: 16px 20px 16px 20px;
                height : 152px;
            }
            .ric-ad-img {
                height : 148px;
            }

            .ric-ad-header {
                margin-bottom: 20px;
            }
        }




    </style>

</head>


<body>


    <a href="" target="_blank">
        <div class="ric-ad-container">
            <div class="ric-ad-img">
                <img src="http://placehold.it/148x148" alt=""/>
            </div>

            <div class ="ric-ad-content">
                <header class="ric-ad-header">
                    <h2>Header</h2>
                    <span class="ric-ad-mark">Sponsored Content</span>
                </header>
                <div class="ric-ad-description">
                    <p>
                        Lorem ipsum tralala.. adsd asd asd adasdasdas   dasd as asdsd adasd adasds d a asd as
                    </p>
                </div>
            </div>
        </div>
    </a>

</body>

</html>