<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <style>


        html {
            height: 205px;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
        }

        .wrapper {
            height: 205px;
            max-width: 300px;
        }

        .title {
            color: #000;
            font-size: 14px;
            font-weight: bolder;
            margin-bottom: 16px;
        }

        .image {
            margin-bottom: 16px;
        }

        .description {
            color: #333;
            line-height: 20px;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .cta {
            padding: 16px;
            border-radius: 4px;
            background: #f9f9f5;
            font-size: 14px;
            color: #006FA4;
            text-align: center;
            font-weight: 400;
            display: inline-block;
        }
    </style>
    <script></script>
</head>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<a href="" target="_blank">
    <div class="wrapper">

        <h3 class="title">
            Finance this vehicle
        </h3>

        <div class="image">
            <img height="34" src="http://placehold.it/200x100"/>
        </div>

        <div class="description">
            <span>Mir nur 5 Angaben finden die perfekte Prämie</span>
        </div>

        <div class="cta">JETZT BERECHNEN</div>

    </div>
</a>
</body>
</html>