<html>

<head>
    <meta charset="utf-8" />



    <style>

        @font-face {
            font-family: "fakt-regular";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-regular.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: auto;
        }

        @font-face {
            font-family: "fakt-bold";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-bold.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/fakt-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: optimizeLegibility;
        }

        @font-face {
            font-family: "aachen-bold";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/aachen-bold.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/aachen-bold.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            text-rendering: optimizeLegibility;
        }

        @font-face {
            font-family: "droid-serif";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/droid-serif.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/droid-serif.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: auto;
        }

        @font-face {
            font-family: "twentyicons";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/twentyicons.woff2') format('woff2'),
            url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/twentyicons.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-rendering: geometricPrecision;
        }

        @font-face {
            font-family: "BentonConSansBold";
            src: url('https://s3-eu-west-1.amazonaws.com/media.das.tamedia.ch/font/benton.woff') format('woff')
        }


        body,html{
            margin:0;
            padding:0;
            font-size: 62.5%;
        }
        @media only screen and (max-width: 320px), only screen and (max-resolution: 191dpi) and (max-width: 374px){

            html {
                font-size: 56.3%;
            }
        }


        a {
            text-decoration: none;
            color: #222;
        }

        .container {
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
        }


        .ad-img img{

            display: inline-block;
            width: 100%;
        }

        .ad-img{
            width : 45%;
            float: left;
            margin : 0 1rem 1.4rem 0;
        }


        .ad-kicker {
            margin-bottom: 0.3rem;
            font-weight: 100;
            font-size: 1.9rem;
            font-family: "fakt-regular", Arial, sans-serif;
            color: #454545;
        }

        .ad-headline h2{
            margin: 0 0 0.2rem 0;
            letter-spacing: -0.03rem;
            font-size: 2.2rem;
            line-height: 100%;
            color: #454545;
            font-family: fakt-bold,Arial,sans-serif;
        }

        .ad-content:after{
            clear: both;
            content: '';
            display: block;
        }

    </style>


</head>



<body>

<a href="">
    <div class="container">
        <div class="ad-img">
            <img src="[%Image%]" />
        </div>


        <div class="ad-content">
            <div class="ad-kicker colored">[%Headline%]</div>

            <div class="ad-headline">
                <h2>[%Description%]</h2>
            </div>
        </div>
    </div>
</a>


<script>
    var impPixel = "[%ThirdPartyImpressionPixel%]";
    if (impPixel.length > 0) {
        var thirdImp = document.createElement("IMG");
        thirdImp.src = impPixel;
        thirdImp.width = "1px";
        thirdImp.height = "1px";
        thirdImp.style.position = "absolute";
        thirdImp.style.top = "-10000px";
        thirdImp.style.border = "none";
        document.body.appendChild(thirdImp);
    }

</script>


</body>

</html>