<html>


<head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

    <style>


        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width : 100%;
        }

        a {
            text-decoration: none;
        }


        .ad-kicker{
            color: #555555;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
        }


        .ad-kicker.colored {
            display: inline-block;
            padding: 1px 4px;
            background: #063c88;
            color: #fff;
        }


        .ad-headline h2 {
            font-family: BentonConSansBold, Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 120%;
            margin: 0px 0px 4px 0px;
            color: #222222;
        }

        .ad-description{
            margin: 0px 0px 0px 0px;
            font-family: Georgia, "Times New Roman", Times, serif;
            text-transform: none;
        }

        .ad-description p{
            margin:0;
        }



        @media (width: 480px) {

            .container {
                width: 470px;
                padding-right:10px;
            }

            .ad-img img{
                width : 100%;
                margin-bottom: 10px;
            }

            .ad-headline h2 {
                font-size: 40px;
                line-height: 110%;
                margin-bottom: 4px;
            }

            .ad-kicker{
                margin-bottom: 2px;
            }


            .ad-description{
                font-size: 16px;
                line-height: 20px;
            }



        }

        @media (width: 480px) and (height: 240px){


            .container {
                width: 470px;
                padding-right:10px;
            }

            .ad-img img{
                width : 230px;
                float: left;
                position: relative;
                margin: 0px 5px 0px 0px;
            }
            .ad-description{
                clear: both;
            }
            .ad-description p{
                font-size: 13px;
                line-height: 17px;
                padding-top: 4px;
            }

            .ad-headline h2{
                font-size: 22px;
                line-height: 112%;
            }



        }




        @media (width: 240px) {


            .container {
                width: 230px;
                padding-right:10px;
            }

            .ad-img img{
                width : 100%;
                margin-bottom: 10px;
            }

            .ad-headline h2 {
                font-size: 20px;
                line-height: 115%;
                margin-bottom: 4px;
            }

            .ad-kicker {
                margin-bottom: 2px;
            }

            .ad-description{
                font-size: 12px;
                line-height: 15px;
            }

        }


    </style>



</head>


<body>

<a href="">
    <div class="container">
        <div class="ad-img">
            <img src="http://static01.20min.ch/dyim/7423d3/T470,230/images/content/1/6/0/16084524/8/teaserbreit.jpg" />
        </div>

        <div class="ad-kicker">Federer-Fans in Ekstase</div>

        <div class="ad-headline">
            <h2>«Stammt Federer von diesem Planeten?»</h2>
        </div>

        <div class="ad-description">
            <p>Federer-Fans in Ekstase: Nach dem nächsten Geniestreich des 35-jährigen Schweizers ringen seine Bewunderer nach Worten.</p>
        </div>


    </div>
</a>

</body>


</html>