<html>
<head>
    <style>body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    html {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }



    body.mobile{
        height: 40px;
        width: 100%;
    }

    body.desktop{
        height: 20px;
        width: 300px;
    }


    .nolink, .nolink:hover {
        color: black;
        text-decoration: none;
    }

    a {
        text-decoration: none;
        color: #007ab7;
        cursor: pointer;
    }

    a:hover, a:focus {
        text-decoration: underline;
    }

    .link {
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        font-size: 14px;
    }


    .mobile .link{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #f2f2f2;
        padding: 0 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: inherit;
        box-sizing: border-box;
    }


    .link::selected {
        color: #FFFFFF;
    }</style>
</head>
<body class="desktop">
<div id="afd">
    <a target="_blank" href="%%CLICK_URL_UNESC%%[%Link%]" class="link">[%Text%]</a>
</div>
<script>
    (function(){
        var impPixel = "[%ThirdPartyImpressionPixel%]";
        if(impPixel.length>0){
            var thirdImp = document.createElement("IMG");
            thirdImp.src = impPixel;
            thirdImp.width = "1px";
            thirdImp.height = "1px";
            thirdImp.position = "absolute";
            thirdImp.top = "-100%";
            document.body.appendChild(thirdImp);
        }
        if(document.referrer.indexOf('//www.') === -1){
            try{
                document.body.className = 'mobile';
                window.parent.document.getElementById(window.frameElement.id).style.height="40px";
                window.parent.document.getElementById(window.frameElement.id).style.width="100%";
            }catch(e){}
        }
    })();
</script>
</body>
</html>