<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eny Credit Rectangle Banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css>
    <style>
    .noUi-target,
    .noUi-target * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -ms-touch-action: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    
    .noUi-target {
        position: relative;
        direction: ltr
    }
    
    .noUi-base {
        width: 100%;
        height: 100%;
        position: relative
    }
    
    .noUi-origin {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #e8e7e7
    }
    
    .noUi-handle {
        position: relative;
        z-index: 1
    }
    
    .noUi-stacking .noUi-handle {
        z-index: 10
    }
    
    .noUi-state-tap .noUi-origin {
        -webkit-transition: left .3s, top .3s;
        transition: left .3s, top .3s
    }
    
    .noUi-state-drag * {
        cursor: inherit!important
    }
    
    .noUi-base {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    
    .noUi-horizontal {
        height: 10px
    }
    
    .noUi-horizontal .noUi-handle {
        left: -17px
    }
    
    .noUi-vertical {
        width: 18px
    }
    
    .noUi-vertical .noUi-handle {
        width: 28px;
        height: 34px;
        left: -6px;
        top: -17px
    }
    
    .noUi-connect {
        background: #3FB8AF;
        box-shadow: inset 0 0 3px rgba(51, 51, 51, .45);
        -webkit-transition: background 450ms;
        transition: background 450ms
    }
    
    .noUi-target {
        background-color: #d40020
    }
    
    .noUi-target.noUi-connect {
        box-shadow: inset 0 0 3px rgba(51, 51, 51, .45), 0 3px 6px -5px #BBB
    }
    
    .noUi-dragable {
        cursor: w-resize
    }
    
    .noUi-vertical .noUi-dragable {
        cursor: n-resize
    }
    
    .noUi-handle {
        border: 1px solid #D9D9D9;
        border-radius: 3px;
        background: #FFF;
        cursor: default;
        box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB
    }
    
    .noUi-active {
        box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB
    }
    
    [disabled] .noUi-connect,
    [disabled].noUi-connect {
        background: #B8B8B8
    }
    
    [disabled] .noUi-handle {
        cursor: not-allowed
    }
    
    .enyCalc {
        float: left;
        color: #2e2e2d;
        font-size: 20px;
        padding-left: 10px
    }
    
    .enyCalc h1 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 50px
    }
    
    .noUi-horizontal .noUi-handle {
        width: 25px;
        height: 25px;
        top: -10px;
        border-radius: 50px!important;
        -webkit-border-radius: 50px!important;
        -moz-border-radius: 50px!important;
        cursor: pointer
    }
    
    .resultbox {
        margin-top: 2px;
        margin-left: 16px
    }
    
    .resultbox .column {
        padding: 0!important
    }
    
    #amountSelected,
    #monthlyRate {
        font-weight: 700
    }
    
    #enyPic1 {
        position: relative;
        right: 170px;
        top: 6px
    }
    
    .noUi-horizontal {
        width: 434px
    }
    
    .rightBox {
        padding-left: 40px;
        text-align: right;
        padding-right: 0
    }
    
    .desc {
        margin-top: 8px
    }
    
    .hint {
        margin-top: 24px;
        font-size: 11px;
        color: #747474
    }
    
    .calculatorRightButton {
        background-color: #d3001f;
        width: 342px;
        float: right;
        font-size: 20px;
        color: #fff;
        line-height: 52px;
        position: relative;
        overflow: hidden;
        text-align: left;
        font-weight: 700;
        padding-left: 30px
    }
    
    .enyButton a,
    .enyButton a:active,
    .enyButton a:hover,
    .enyButton a:link,
    .enyButton a:visited {
        color: #fff!important;
        text-decoration: none!important
    }
    
    .enyCalc {
        background-image: url("bg.jpg");
        width: 300px;
        height: 100px;
    }
    
    .noUi-target {
        background-color: #5f0000;
    }
    
    #enyCalcAmountSlider {
        margin-top: 16px;
        z-index: 10;
    }
    
    .columnLeft {
        text-align: left;
    }
    
    .columnRight {
        text-align: right;
    }
    
    .rightBox {
        padding-left: 0px;
    }
    
    #enyCalcAmountSlider {
        width: 214px;
    }
    
    .noUi-horizontal {
        height: 7px;
    }
    
    .valueTitle {
        float: left;
        width: 100%;
        color: #ffa189;
        font-size: 11px;
        /*font-weight: bold;*/
    }
    
    .valueBottom {
        float: left;
        width: 100%;
        color: #ffffff;
        font-weight: bold;
        font-size: 13.94px;
        line-height: 14px;
    }
    
    .resultbox {
        width: 214px;
        float: left;
        margin-left: 0px;
    }
    
    .hint {
        color: #5f0000;
        font-size: 8.33px;
        line-height: 10px;
        margin-top: 3px;
        margin-bottom: 0px;
        margin-right: 6px;
    }
    
    .hintCol {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .hintBox {
        float: left;
        width: 100%;
    }
    
    #homeEnyCreditButton {
        background-color: #f4f4f4;
        color: black;
        font-size: 10px;
        width: 164px;
        height: 34px;
        line-height: 21px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        margin-right: 6px;
        padding-left: 12px;
        padding-top: 6px;
        text-align: left;
        z-index: 20;
        float: left;
        margin-top: 4px;
    }
    
    #homeEnyCreditButton:hover {
        background-color: #5f0000;
    }
    
    #homeEnyCreditButton:hover .calculatorBtnText {
        color: #ffffff;
    }
    
    #homeEnyCreditButton:hover .calculatorArrow {
        background-image: url("arrow_hover.png");
    }
    
    .calculatorBtnText {
        color: #5f0000;
    }
    
    .calculatorArrow {
        width: 6px;
        height: 9px;
        position: absolute;
        left: 147px;
        top: 13px;
        background-image: url(arrow.png);
        background-position: center;
        background-repeat: no-repeat
    }
    
    .noUi-handle {
        border: 0px solid #f4f4f4;
        /*-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);*/
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset, 0 1px 7px rgba(0, 0, 0, 0.3) inset, 0 0 10px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset, 0 1px 7px rgba(0, 0, 0, 0.3) inset, 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }
    
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
    }
    
    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        50% {
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }
    
    @keyframes pulse {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        50% {
            -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }
    
    .pulse {
        -webkit-animation-name: pulse;
        animation-name: pulse;
    }
    
    .sticker {
        background-image: url("sticker.png");
        width: 78px;
        height: 78px;
        position: absolute;
        left: 189px;
        top: 85px;
    }
    
    .animated.infinite {
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
    
    .noUi-horizontald {
        padding-right: 16px;
    }
    
    .noUi-horizontal .noUi-handle {
        left: -1px;
    }
    
    .noUi-horizontal .noUi-origin {
        right: 0px;
    }
    
    .row.mainBox {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .ov {
        display: block;
        position: absolute;
        height: 174px;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    
    .ov a {
        display: block;
        height: 100%;
        width: 100%;
    }
    </style>
    <script>
    document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
    </script>

</head>

<body>
    <div class="enyCalc">
        <div class="ov">
        <script type="text/javascript">
            var clickTag = "https://www.enyfinance.ch/fr/kredit/auto?amount=_ADDCP(price:0)_&utm_source=autoricardo&utm_medium=banner&utm_campaign=DSP15Q4DTWF01"; 
        </script>
            <a target="_blank" id="homeEnyCreditOverlay" href="javascript:window.open(window.clickTag)"></a>
        </div>
        <form>
            <div class="mainBox">
                <div class="rightBox">
                    <div id="enyCalcAmountSlider" data-start="40000" data-min="1000" data-max="80000"></div>
                    <div class="resultbox">
                        <div class="col-xs-6 column columnLeft">
                            <span class="valueTitle">Montant souhaité</span>
                            <span class="valueBottom">CHF <span id="amountSelected">30'000.00</span></span>
                        </div>
                        <div class="col-xs-6 column columnRight">
                            <span class="valueTitle">Mensualité</span>
                            <span class="valueBottom">CHF <span id="monthlyRate">258.00</span></span>
                        </div>
                    </div>
                    <div class="hintBox">
                        <div class="enyButton">
                            <script type="text/javascript">
                               var clickTag = "https://www.enyfinance.ch/fr/kredit/auto?amount=_ADDCP(price:0)_&utm_source=autoricardo&utm_medium=banner&utm_campaign=DSP15Q4DTWF01"; 
                            </script>
                            <a target="_blank" href="javascript:window.open(window.clickTag)" id="homeEnyCreditButton" class="calculatorRightButton" data-url="https://www.enyfinance.ch/fr/kredit/auto?amount=_ADDCP(price:0)_&utm_source=autoricardo&utm_medium=banner&utm_campaign=DSP15Q4DTWF01">
                                <span class="calculatorBtnText">Demande en ligne<span class="calculatorArrow"></span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" id="termDefault" name="termDefault" value="72">
        </form>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $("#homeEnyCreditButton, #homeEnyCreditOverlay").click(function(event) {
        event.preventDefault();
        clickTAGvalue = dhtml.getVar('clickTAG', 'https://www.enyfinance.ch/fr/kredit/auto');
        custom = '?amount=' + $("#amountSelected").text().replace(/\'/g, "");
        landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

        window.open(clickTAGvalue + custom, landingpagetarget);
    });
    </script>
    <script>
    ! function(t) {
        function n() {
            this.ppiInterest = 7.5, this.aer = 6.9, this.apr = i(this.aer, 12), this.firstInstallmentDays = 30, this.ppiApplicableYN = 0
        }

        function e(t, n, e) {
            var i;
            return i = 0, 60 == e ? i = t * n / 1200 : 90 == e && (i = t * n / 600), i
        }

        function i(t, n) {
            var e;
            return t /= 100, e = n * (Math.pow(1 + t, 1 / n) - 1), (100 * e).toFixed(2)
        }

        function a(t, n) {
            var e;
            return e = 1 / n, Math.round(Math.ceil(t * e * 1e4) / 1e4) / e
        }

        function r(t, n, e) {
            return t * e * Math.pow(1 + t, n) / (1 - Math.pow(1 + t, n))
        }

        function o(t, n, e) {
            return a(r(t / 12 / 100, n, -e), .05)
        }

        function s(t, n) {
            return a(t * n, .05)
        }

        function l(t, n) {
            return t * n
        }

        function p(t, n, e) {
            return a(r(t / 12 / 100, n, -e), .05)
        }

        n.prototype.calculate = function(t, n) {
            var i, a, r, u, h, c, F, f, m;
            return i = e(parseFloat(t), this.apr, this.firstInstallmentDays), a = t + i, r = o(this.apr, parseFloat(n), a), u = 0, this.ppiApplicableYN && (u = s(r, this.ppiInterest)), h = r + parseFloat(u.toFixed(2)), c = l(n, r), installmentAmountWithoutPPIWithoutFirstInstallment = p(this.apr, n, t), f = parseFloat(c.toFixed(2)) - parseFloat(t), m = parseFloat(n) * parseFloat(h.toFixed(2)), u = 0, this.ppiApplicableYN && (u = s(installmentAmountWithoutPPIWithoutFirstInstallment, this.ppiInterest)), F = parseFloat(installmentAmountWithoutPPIWithoutFirstInstallment.toFixed(2)) + parseFloat(u.toFixed(2)), {
                monthlyRate: h,
                totalInterest: f
            }
        }, t("document").ready(function() {
            t.enyCalc = new n
        })
    }(jQuery);
    ! function(t) {
        function e() {
            var e,
                u = t("#homeEnyCreditButton").attr("data-url");
            e = r(),
                output = t.enyCalc.calculate(e.amount, e.term),
                t("#monthlyRate").html(i(output.monthlyRate)),
                t("#totalInterest").html(i(output.totalInterest)),
                t("#homeEnyCreditButton").attr("href", n(u, "amount", parseInt(e.amount))),
                t(".ov a").attr("href", n(u, "amount", parseInt(e.amount)))
        }

        function n(t, e, n) {
            var r = new RegExp("([?|&])" + e + "=.*?(&|#|$)", "i");
            if (t.match(r)) return t.replace(r, "$1" + e + "=" + n + "$2");
            var a = "";
            return -1 !== t.indexOf("#") && (a = t.replace(/.*#/, "#"), t = t.replace(/#.*/, "")), t + "?" + e + "=" + n + a
        }

        function r() {
            var t;
            return t = l.enyCalcAmountSlider.val(), {
                amount: t,
                term: u
            }
        }

        function a(t) {
            return t = "" + t, t.trim().replace(/\B(?=(\d{3})+(?!\d))/g, "'")
        }

        function i(t) {
            return a(parseFloat(t).toFixed(2))
        }

        function o() {
            var n, r, i;
            if (i = t("#enyCalcAmountSlider"), i.length) {
                n = {
                    enyCalcAmountSlider: {
                        config: {
                            start: i.data("start"),
                            step: 1e3,
                            range: {
                                min: i.data("min"),
                                max: i.data("max")
                            }
                        },
                        fn: function() {
                            t("#amountSelected").html(a(parseInt(t(this).val()))), e()
                        }
                    }
                };
                for (r in n) t("#" + r).length && (slider = t("#" + r), slider.noUiSlider(n[r].config), slider.on("slide", n[r].fn), slider.myTrigger = n[r].fn, l[r] = slider);
                for (r in l) l[r].myTrigger()
            }
        }

        var l, u;
        l = {}, u = parseInt(t("#termDefault").val()), t("document").ready(function() {
            o()
        })
    }(jQuery);
    ! function(a) {
        "use strict";

        function b(a, b) {
            return Math.round(a / b) * b
        }

        function c(a) {
            return "number" == typeof a && !isNaN(a) && isFinite(a)
        }

        function d(a) {
            var b = Math.pow(10, 7);
            return Number((Math.round(a * b) / b).toFixed(7))
        }

        function e(a, b, c) {
            a.addClass(b), setTimeout(function() {
                a.removeClass(b)
            }, c)
        }

        function f(a) {
            return Math.max(Math.min(a, 100), 0)
        }

        function g(b) {
            return a.isArray(b) ? b : [b]
        }

        function h(a) {
            var b = a.split(".");
            return b.length > 1 ? b[1].length : 0
        }

        function i(a, b) {
            return 100 / (b - a)
        }

        function j(a, b) {
            return 100 * b / (a[1] - a[0])
        }

        function k(a, b) {
            return j(a, a[0] < 0 ? b + Math.abs(a[0]) : b - a[0])
        }

        function l(a, b) {
            return b * (a[1] - a[0]) / 100 + a[0]
        }

        function m(a, b) {
            for (var c = 1; a >= b[c];) c += 1;
            return c
        }

        function n(a, b, c) {
            if (c >= a.slice(-1)[0]) return 100;
            var d, e, f, g, h = m(c, a);
            return d = a[h - 1], e = a[h], f = b[h - 1], g = b[h], f + k([d, e], c) / i(f, g)
        }

        function o(a, b, c) {
            if (c >= 100) return a.slice(-1)[0];
            var d, e, f, g, h = m(c, b);
            return d = a[h - 1], e = a[h], f = b[h - 1], g = b[h], l([d, e], (c - f) * i(f, g))
        }

        function p(a, c, d, e) {
            if (100 === e) return e;
            var f, g, h = m(e, a);
            return d ? (f = a[h - 1], g = a[h], e - f > (g - f) / 2 ? g : f) : c[h - 1] ? a[h - 1] + b(e - a[h - 1], c[h - 1]) : e
        }

        function q(a, b, d) {
            var e;
            if ("number" == typeof b && (b = [b]), "[object Array]" !== Object.prototype.toString.call(b)) throw new Error("noUiSlider: 'range' contains invalid value.");
            if (e = "min" === a ? 0 : "max" === a ? 100 : parseFloat(a), !c(e) || !c(b[0])) throw new Error("noUiSlider: 'range' value isn't numeric.");
            d.xPct.push(e), d.xVal.push(b[0]), e ? d.xSteps.push(isNaN(b[1]) ? !1 : b[1]) : isNaN(b[1]) || (d.xSteps[0] = b[1])
        }

        function r(a, b, c) {
            return b ? void(c.xSteps[a] = j([c.xVal[a], c.xVal[a + 1]], b) / i(c.xPct[a], c.xPct[a + 1])) : !0
        }

        function s(a, b, c, d) {
            this.xPct = [], this.xVal = [], this.xSteps = [d || !1], this.xNumSteps = [!1], this.snap = b, this.direction = c;
            var e, f = [];
            for (e in a) a.hasOwnProperty(e) && f.push([a[e], e]);
            for (f.sort(function(a, b) {
                    return a[0] - b[0]
                }), e = 0; e < f.length; e++) q(f[e][1], f[e][0], this);
            for (this.xNumSteps = this.xSteps.slice(0), e = 0; e < this.xNumSteps.length; e++) r(e, this.xNumSteps[e], this)
        }

        function t(a, b) {
            if (!c(b)) throw new Error("noUiSlider: 'step' is not numeric.");
            a.singleStep = b
        }

        function u(b, c) {
            if ("object" != typeof c || a.isArray(c)) throw new Error("noUiSlider: 'range' is not an object.");
            if (void 0 === c.min || void 0 === c.max) throw new Error("noUiSlider: Missing 'min' or 'max' in 'range'.");
            b.spectrum = new s(c, b.snap, b.dir, b.singleStep)
        }

        function v(b, c) {
            if (c = g(c), !a.isArray(c) || !c.length || c.length > 2) throw new Error("noUiSlider: 'start' option is incorrect.");
            b.handles = c.length, b.start = c
        }

        function w(a, b) {
            if (a.snap = b, "boolean" != typeof b) throw new Error("noUiSlider: 'snap' option must be a boolean.")
        }

        function x(a, b) {
            if (a.animate = b, "boolean" != typeof b) throw new Error("noUiSlider: 'animate' option must be a boolean.")
        }

        function y(a, b) {
            if ("lower" === b && 1 === a.handles) a.connect = 1;
            else if ("upper" === b && 1 === a.handles) a.connect = 2;
            else if (b === !0 && 2 === a.handles) a.connect = 3;
            else {
                if (b !== !1) throw new Error("noUiSlider: 'connect' option doesn't match handle count.");
                a.connect = 0
            }
        }

        function z(a, b) {
            switch (b) {
                case "horizontal":
                    a.ort = 0;
                    break;
                case "vertical":
                    a.ort = 1;
                    break;
                default:
                    throw new Error("noUiSlider: 'orientation' option is invalid.")
            }
        }

        function A(a, b) {
            if (!c(b)) throw new Error("noUiSlider: 'margin' option must be numeric.");
            if (a.margin = a.spectrum.getMargin(b), !a.margin) throw new Error("noUiSlider: 'margin' option is only supported on linear sliders.")
        }

        function B(a, b) {
            if (!c(b)) throw new Error("noUiSlider: 'limit' option must be numeric.");
            if (a.limit = a.spectrum.getMargin(b), !a.limit) throw new Error("noUiSlider: 'limit' option is only supported on linear sliders.")
        }

        function C(a, b) {
            switch (b) {
                case "ltr":
                    a.dir = 0;
                    break;
                case "rtl":
                    a.dir = 1, a.connect = [0, 2, 1, 3][a.connect];
                    break;
                default:
                    throw new Error("noUiSlider: 'direction' option was not recognized.")
            }
        }

        function D(a, b) {
            if ("string" != typeof b) throw new Error("noUiSlider: 'behaviour' must be a string containing options.");
            var c = b.indexOf("tap") >= 0,
                d = b.indexOf("drag") >= 0,
                e = b.indexOf("fixed") >= 0,
                f = b.indexOf("snap") >= 0;
            a.events = {
                tap: c || f,
                drag: d,
                fixed: e,
                snap: f
            }
        }

        function E(a, b) {
            if (a.format = b, "function" == typeof b.to && "function" == typeof b.from) return !0;
            throw new Error("noUiSlider: 'format' requires 'to' and 'from' methods.")
        }

        function F(b) {
            var c, d = {
                margin: 0,
                limit: 0,
                animate: !0,
                format: V
            };
            return c = {
                step: {
                    r: !1,
                    t: t
                },
                start: {
                    r: !0,
                    t: v
                },
                connect: {
                    r: !0,
                    t: y
                },
                direction: {
                    r: !0,
                    t: C
                },
                snap: {
                    r: !1,
                    t: w
                },
                animate: {
                    r: !1,
                    t: x
                },
                range: {
                    r: !0,
                    t: u
                },
                orientation: {
                    r: !1,
                    t: z
                },
                margin: {
                    r: !1,
                    t: A
                },
                limit: {
                    r: !1,
                    t: B
                },
                behaviour: {
                    r: !0,
                    t: D
                },
                format: {
                    r: !1,
                    t: E
                }
            }, b = a.extend({
                connect: !1,
                direction: "ltr",
                behaviour: "tap",
                orientation: "horizontal"
            }, b), a.each(c, function(a, c) {
                if (void 0 === b[a]) {
                    if (c.r) throw new Error("noUiSlider: '" + a + "' is required.");
                    return !0
                }
                c.t(d, b[a])
            }), d.style = d.ort ? "top" : "left", d
        }

        function G(a, b, c) {
            var d = a + b[0],
                e = a + b[1];
            return c ? (0 > d && (e += Math.abs(d)), e > 100 && (d -= e - 100), [f(d), f(e)]) : [d, e]
        }

        function H(a) {
            a.preventDefault();
            var b, c, d = 0 === a.type.indexOf("touch"),
                e = 0 === a.type.indexOf("mouse"),
                f = 0 === a.type.indexOf("pointer"),
                g = a;
            return 0 === a.type.indexOf("MSPointer") && (f = !0), a.originalEvent && (a = a.originalEvent), d && (b = a.changedTouches[0].pageX, c = a.changedTouches[0].pageY), (e || f) && (f || void 0 !== window.pageXOffset || (window.pageXOffset = document.documentElement.scrollLeft, window.pageYOffset = document.documentElement.scrollTop), b = a.clientX + window.pageXOffset, c = a.clientY + window.pageYOffset), g.points = [b, c], g.cursor = e, g
        }

        function I(b, c) {
            var d = a("<div><div/></div>").addClass(U[2]),
                e = ["-lower", "-upper"];
            return b && e.reverse(), d.children().addClass(U[3] + " " + U[3] + e[c]), d
        }

        function J(a, b, c) {
            switch (a) {
                case 1:
                    b.addClass(U[7]), c[0].addClass(U[6]);
                    break;
                case 3:
                    c[1].addClass(U[6]);
                case 2:
                    c[0].addClass(U[7]);
                case 0:
                    b.addClass(U[6])
            }
        }

        function K(a, b, c) {
            var d, e = [];
            for (d = 0; a > d; d += 1) e.push(I(b, d).appendTo(c));
            return e
        }

        function L(b, c, d) {
            return d.addClass([U[0], U[8 + b], U[4 + c]].join(" ")), a("<div/>").appendTo(d).addClass(U[1])
        }

        function M(b, c, d) {
            function i() {
                return C[["width", "height"][c.ort]]()
            }

            function j(a) {
                var b, c = [E.val()];
                for (b = 0; b < a.length; b += 1) E.trigger(a[b], c)
            }

            function k(a) {
                return 1 === a.length ? a[0] : c.dir ? a.reverse() : a
            }

            function l(a) {
                return function(b, c) {
                    E.val([a ? null : c, a ? c : null], !0)
                }
            }

            function m(b) {
                var c = a.inArray(b, N);
                E[0].linkAPI && E[0].linkAPI[b] && E[0].linkAPI[b].change(M[c], D[c].children(), E)
            }

            function n(b, d) {
                var e = a.inArray(b, N);
                return d && d.appendTo(D[e].children()), c.dir && c.handles > 1 && (e = 1 === e ? 0 : 1), l(e)
            }

            function o() {
                var a, b;
                for (a = 0; a < N.length; a += 1) this.linkAPI && this.linkAPI[b = N[a]] && this.linkAPI[b].reconfirm(b)
            }

            function p(a, b, d, e) {
                return a = a.replace(/\s/g, S + " ") + S, b.on(a, function(a) {
                    return E.attr("disabled") ? !1 : E.hasClass(U[14]) ? !1 : (a = H(a), a.calcPoint = a.points[c.ort], void d(a, e))
                })
            }

            function q(a, b) {
                var c, d = b.handles || D,
                    e = !1,
                    f = 100 * (a.calcPoint - b.start) / i(),
                    g = d[0][0] !== D[0][0] ? 1 : 0;
                c = G(f, b.positions, d.length > 1), e = v(d[0], c[g], 1 === d.length), d.length > 1 && (e = v(d[1], c[g ? 0 : 1], !1) || e), e && j(["slide"])
            }

            function r(b) {
                a("." + U[15]).removeClass(U[15]), b.cursor && a("body").css("cursor", "").off(S), Q.off(S), E.removeClass(U[12]), j(["set", "change"])
            }

            function s(b, c) {
                1 === c.handles.length && c.handles[0].children().addClass(U[15]), b.stopPropagation(), p(T.move, Q, q, {
                    start: b.calcPoint,
                    handles: c.handles,
                    positions: [F[0], F[D.length - 1]]
                }), p(T.end, Q, r, null), b.cursor && (a("body").css("cursor", a(b.target).css("cursor")), D.length > 1 && E.addClass(U[12]), a("body").on("selectstart" + S, !1))
            }

            function t(b) {
                var d, f = b.calcPoint,
                    g = 0;
                b.stopPropagation(), a.each(D, function() {
                    g += this.offset()[c.style]
                }), g = g / 2 > f || 1 === D.length ? 0 : 1, f -= C.offset()[c.style], d = 100 * f / i(), c.events.snap || e(E, U[14], 300), v(D[g], d), j(["slide", "set", "change"]), c.events.snap && s(b, {
                    handles: [D[g]]
                })
            }

            function u(a) {
                var b, c;
                if (!a.fixed)
                    for (b = 0; b < D.length; b += 1) p(T.start, D[b].children(), s, {
                        handles: [D[b]]
                    });
                a.tap && p(T.start, C, t, {
                    handles: D
                }), a.drag && (c = C.find("." + U[7]).addClass(U[10]), a.fixed && (c = c.add(C.children().not(c).children())), p(T.start, c, s, {
                    handles: D
                }))
            }

            function v(a, b, d) {
                var e = a[0] !== D[0][0] ? 1 : 0,
                    g = F[0] + c.margin,
                    h = F[1] - c.margin,
                    i = F[0] + c.limit,
                    j = F[1] - c.limit;
                return D.length > 1 && (b = e ? Math.max(b, g) : Math.min(b, h)), d !== !1 && c.limit && D.length > 1 && (b = e ? Math.min(b, i) : Math.max(b, j)), b = I.getStep(b), b = f(parseFloat(b.toFixed(7))), b === F[e] ? !1 : (a.css(c.style, b + "%"), a.is(":first-child") && a.toggleClass(U[17], b > 50), F[e] = b, M[e] = I.fromStepping(b), m(N[e]), !0)
            }

            function w(a, b) {
                var d, e, f;
                for (c.limit && (a += 1), d = 0; a > d; d += 1) e = d % 2, f = b[e], null !== f && f !== !1 && ("number" == typeof f && (f = String(f)), f = c.format.from(f), (f === !1 || isNaN(f) || v(D[e], I.toStepping(f), d === 3 - c.dir) === !1) && m(N[e]))
            }

            function x(a) {
                if (E[0].LinkIsEmitting) return this;
                var b, d = g(a);
                return c.dir && c.handles > 1 && d.reverse(), c.animate && -1 !== F[0] && e(E, U[14], 300), b = D.length > 1 ? 3 : 1, 1 === d.length && (b = 1), w(b, d), j(["set"]), this
            }

            function y() {
                var a, b = [];
                for (a = 0; a < c.handles; a += 1) b[a] = c.format.to(M[a]);
                return k(b)
            }

            function z() {
                return a(this).off(S).removeClass(U.join(" ")).empty(), delete this.LinkUpdate, delete this.LinkConfirm, delete this.LinkDefaultFormatter, delete this.LinkDefaultFlag, delete this.reappend, delete this.vGet, delete this.vSet, delete this.getCurrentStep, delete this.getInfo, delete this.destroy, d
            }

            function A() {
                var b = a.map(F, function(a, b) {
                    var c = I.getApplicableStep(a),
                        d = h(String(c[2])),
                        e = M[b],
                        f = 100 === a ? null : c[2],
                        g = Number((e - c[2]).toFixed(d)),
                        i = 0 === a ? null : g >= c[1] ? c[2] : c[0] || !1;
                    return [
                        [i, f]
                    ]
                });
                return k(b)
            }

            function B() {
                return d
            }

            var C, D, E = a(b),
                F = [-1, -1],
                I = c.spectrum,
                M = [],
                N = ["lower", "upper"].slice(0, c.handles);
            if (c.dir && N.reverse(), b.LinkUpdate = m, b.LinkConfirm = n, b.LinkDefaultFormatter = c.format, b.LinkDefaultFlag = "lower", b.reappend = o, E.hasClass(U[0])) throw new Error("Slider was already initialized.");
            C = L(c.dir, c.ort, E), D = K(c.handles, c.dir, C), J(c.connect, E, D), u(c.events), b.vSet = x, b.vGet = y, b.destroy = z, b.getCurrentStep = A, b.getOriginalOptions = B, b.getInfo = function() {
                return [I, c.style, c.ort]
            }, E.val(c.start)
        }

        function N(a) {
            var b = F(a, this);
            return this.each(function() {
                M(this, b, a)
            })
        }

        function O(b) {
            return this.each(function() {
                if (!this.destroy) return void a(this).noUiSlider(b);
                var c = a(this).val(),
                    d = this.destroy(),
                    e = a.extend({}, d, b);
                a(this).noUiSlider(e), this.reappend(), d.start === e.start && a(this).val(c)
            })
        }

        function P() {
            return this[0][arguments.length ? "vSet" : "vGet"].apply(this[0], arguments)
        }

        var Q = a(document),
            R = a.fn.val,
            S = ".nui",
            T = window.navigator.pointerEnabled ? {
                start: "pointerdown",
                move: "pointermove",
                end: "pointerup"
            } : window.navigator.msPointerEnabled ? {
                start: "MSPointerDown",
                move: "MSPointerMove",
                end: "MSPointerUp"
            } : {
                start: "mousedown touchstart",
                move: "mousemove touchmove",
                end: "mouseup touchend"
            },
            U = ["noUi-target", "noUi-base", "noUi-origin", "noUi-handle", "noUi-horizontal", "noUi-vertical", "noUi-background", "noUi-connect", "noUi-ltr", "noUi-rtl", "noUi-dragable", "", "noUi-state-drag", "", "noUi-state-tap", "noUi-active", "", "noUi-stacking"];
        s.prototype.getMargin = function(a) {
            return 2 === this.xPct.length ? j(this.xVal, a) : !1
        }, s.prototype.toStepping = function(a) {
            return a = n(this.xVal, this.xPct, a), this.direction && (a = 100 - a), a
        }, s.prototype.fromStepping = function(a) {
            return this.direction && (a = 100 - a), d(o(this.xVal, this.xPct, a))
        }, s.prototype.getStep = function(a) {
            return this.direction && (a = 100 - a), a = p(this.xPct, this.xSteps, this.snap, a), this.direction && (a = 100 - a), a
        }, s.prototype.getApplicableStep = function(a) {
            var b = m(a, this.xPct),
                c = 100 === a ? 2 : 1;
            return [this.xNumSteps[b - 2], this.xVal[b - c], this.xNumSteps[b - c]]
        }, s.prototype.convert = function(a) {
            return this.getStep(this.toStepping(a))
        };
        var V = {
            to: function(a) {
                return a.toFixed(2)
            },
            from: Number
        };
        a.fn.val = function(b) {
            function c(a) {
                return a.hasClass(U[0]) ? P : R
            }

            if (!arguments.length) {
                var d = a(this[0]);
                return c(d).call(d)
            }
            var e = a.isFunction(b);
            return this.each(function(d) {
                var f = b,
                    g = a(this);
                e && (f = b.call(this, d, g.val())), c(g).call(g, f)
            })
        }, a.fn.noUiSlider = function(a, b) {
            switch (a) {
                case "step":
                    return this[0].getCurrentStep();
                case "options":
                    return this[0].getOriginalOptions()
            }
            return (b ? O : N).call(this, a)
        }
    }(window.jQuery || window.Zepto);

    $(window).load(function() {
        setTimeout(function() {
            $(".noUi-handle").addClass("animated infinite pulse");
        }, 500);
        $(".noUi-handle").click(function() {
            $(this).removeClass("animated infinite pulse");
        });
        clickTAGvalue = dhtml.getVar('clickTAG', 'https://www.enyfinance.ch/de/kredit/auto?amount=<betrag>&utm_source=autoricardo&utm_medium=banner&utm_campaign=DSP15Q4DTWF01');
        clickTAGvalueParam = clickTAGvalue + '&amount=40000';
        document.getElementById('homeEnyCreditButton').setAttribute('data-url', clickTAGvalue);
        document.getElementById('homeEnyCreditButton').setAttribute('href', clickTAGvalueParam);
        document.getElementById('homeEnyCreditOverlay').setAttribute('href', clickTAGvalueParam);
    });
    </script>
</body>

</html>
